<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="public/assets/css/bootstrap.min.css">
    <style>
        .gallery-container {
            position: fixed;
            top: 50%;
            left: 0;
            right: 0;
            height: 300px;
            background: greenyellow;
            transform: translateY(-50%);
            transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .gallery {
            display: flex;
            gap: 15px;
            position: absolute;
            top: 0;
            left: 40%;
            transition: .5s ease-out;
        }

        .photo {
            width: 300px;
            height: 300px;
            background: orangered;
            font-size: 3em;
            text-align: center;
            line-height: 300px;
            transition: .5s;
            box-shadow: 0 0 15px rgba(0, 0, 0, .5);
        }

        .photo:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="gallery-container">
        <div class="gallery">
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">1</div>
            <div class="photo" data-bs-toggle="modal" data-bs-target="#exampleModal">10</div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="public/assets/js/bootstrap.bundle.min.js"></script>
    <script>
        const galleryContainer = document.querySelector('.gallery-container');
        const gallery = document.querySelector('.gallery');
        const photoModal = document.querySelector('#exampleModal');

        galleryContainer.addEventListener('mousemove', function (e) {
            const x = e.clientX / window.innerWidth * 100;

            gallery.style.transform = `translateX(-${x}%)`;
        });

        photoModal.addEventListener('hide.bs.modal', event => {
            galleryContainer.style.top = '50%';
        })
        photoModal.addEventListener('show.bs.modal', event => {
            galleryContainer.style.top = '150%';
        })
    </script>
</body>

</html>